#
#Sat Feb 15 08:29:22 ICT 2020
task-tag-projects-already-scanned=Video8GhiChuCommennt,Video9KieuDuLieu,Video16While,Video21BaiTapSwitch,Video22BaiTapFor,Video26Finally,Video11KhaiBaoBien,Video27Throw,Video18For,Video15SwitchCase,Video17DoWhile,Video19BreakContinue,Video6HelloWorld,Video7XuatChuoi,BaiTapFor1_TamGiacPascal,Video13NhapDuLieuScanner,Video10EpKieu,Video12PhepToan,Video14IfElse,Video25TryCatch,video24BietLe
